# BookStoreMvc

./: BookStoreMVC.sln  README.md
BookStore.BL/: BookStore.BL.csproj
BookStore.BL/BusinessModels/: BaseDto.cs  BookDto.cs  RackDto.cs  ShelveDto.cs
BookStore.BL/Infrastructure/: AutomapperConfigBL.cs
BookStore.BL/Interfaces/: IBookService.cs  IShelveRackService.cs
BookStore.BL/Services/: BookService.cs  ShelveRackService.cs
BookStore.Common/: BookStore.Common.csproj  RegisterDependencies.cs
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Common/: BaseRepository.cs
BookStore.Data/Configuration/: BookContext.cs
BookStore.Data/DBScript/: BookStoreDBQuery.sql
BookStore.Data/Interfaces/: IBookRepository.cs  IShelveRackRepository.cs
BookStore.Data/Models/: Base.cs  Book.cs  BookSP.cs  Rack.cs  RackSPData.cs  Shelve.cs  ShelveSPData.cs
BookStore.Data/Repositories/: BookRepository.cs  ShelveRackRepository.cs
BookStore.Web/: BookStore.Web.csproj  Startup.cs  appsettings.json
BookStore.Web/Controllers/: BookController.cs  ShelveRackController.cs
BookStore.Web/Infrastructure/: AutomapperConfigWeb.cs
BookStore.Web/Models/: BaseViewModel.cs  BookFilterViewModel.cs  BookViewModel.cs  RackViewModel.cs  ShelveViewModel.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Book/: Book.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore.Web/Views/ShelveRack/: Shelve.cshtml
BookStore.Web/wwwroot/css/: style.css
BookStore.Web/wwwroot/js/custom/: book.js  shelve.js
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Views/Shared/: _Layout.cshtml
